deploy/defiance.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Defiance</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body> 
    <div class="content">
      <h1>Defiance <span>SyFy Need Want Bar for TED 2013</span></h1>
      <p>This installation at TED 2013 was used to promote SyFy's upcoming show Defiance. </p>
      <p>
        Users entered their needs and wants on iPads, 
        and the data is sent via websockets to the application running on two large monitors 
        causing a 3D flip animation to occur. 
        
      </p>
    </div>
    <article class="screencaps">
      <div class="content"><img src="img/defiance/ipad.png" width="100%" alt="defiance app on ipad"><img src="img/defiance/screen.jpg" width="100%" alt="defiance app"><img src="img/defiance/tiles.jpg" width="100%" alt="large screen displays"><img src="img/defiance/bar.jpg" width="100%" alt="need want bar at ted"></div>
    </article>
    <div class="content"><a href="work.html" class="cc-left back">Portfolio</a></div>
  </body>
</html>

src/markup/defiance.jade
-var addMin = (dev == true) ? "" : ".min"

doctype html
html(lang="en")
    head
        meta(charset="utf-8", http-equiv="X-UA-Compatible", content="IE=edge,chrome=1") 
        title Defiance
        meta(name="viewport", content="width=device-width,initial-scale=1.0")
        link(rel="shortcut icon", href="img/thumb/favicon.ico", type="image/x-icon")
        link(rel="icon", href="img/thumb/favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="css/main"+ addMin +".css")

    body 
        .content
            h1
                | Defiance 
                span SyFy Need Want Bar for TED 2013

            p This installation at TED 2013 was used to promote SyFy's upcoming show Defiance. 
            p.
                Users entered their needs and wants on iPads, 
                and the data is sent via websockets to the application running on two large monitors 
                causing a 3D flip animation to occur. 

        article.screencaps
            .content
                img(src="img/defiance/ipad.png", width="100%", alt="defiance app on ipad")
                img(src="img/defiance/screen.jpg", width="100%", alt="defiance app")
                img(src="img/defiance/tiles.jpg", width="100%", alt="large screen displays")
                img(src="img/defiance/bar.jpg", width="100%", alt="need want bar at ted")

        .content
            a(href="work.html", class="cc-left back") Portfolio
