src/markup/mamo.jade
-var addMin = (dev == true) ? "" : ".min"

doctype html
html(lang="en")
    head
        meta(charset="utf-8", http-equiv="X-UA-Compatible", content="IE=edge,chrome=1") 
        title GE by Woman for Woman
        meta(name="viewport", content="width=device-width,initial-scale=1.0")
        link(rel="shortcut icon", href="img/thumb/favicon.ico", type="image/x-icon")
        link(rel="icon", href="img/thumb/favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="css/main"+ addMin +".css")

    body 
        .content
            h1
                | GE by Woman for Woman
                span Mammography Room Display

            p.
                This Node / Express / Sockets.io application controlled the displays in GE's event space by getting input from iPads. 
                Each setting had its own video animation and music. 

        article.screencaps
            .content
                img(src="img/mamo/screen.jpg", width="100%", alt="splash screen")
                img(src="img/mamo/controll.jpg", width="100%", alt="ipad controller")
                img(src="img/mamo/room.jpg", width="100%", alt="mammography room")

        .content
            a(href="work.html", class="cc-left back") Portfolio

deploy/mamo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GE by Woman for Woman</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body> 
    <div class="content">
      <h1>GE by Woman for Woman<span>Mammography Room Display</span></h1>
      <p>
        This Node / Express / Sockets.io application controlled the displays in GE's event space by getting input from iPads. 
        Each setting had its own video animation and music. 
        
      </p>
    </div>
    <article class="screencaps">
      <div class="content"><img src="img/mamo/screen.jpg" width="100%" alt="splash screen"><img src="img/mamo/controll.jpg" width="100%" alt="ipad controller"><img src="img/mamo/room.jpg" width="100%" alt="mammography room"></div>
    </article>
    <div class="content"><a href="work.html" class="cc-left back">Portfolio</a></div>
  </body>
</html>
